.header-inner {
  display: flex;
  justify-content: space-between;
  .header-left {
    .anticon-github {
      margin-right: 10px;
      font-size: 30px;
      color: #fff;
      vertical-align: -10px;
    }
  }
  .header-right {

  }
}
